services:
  - type: web
    name: moviecrawling-pythonserver
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y wget unzip gnupg ca-certificates fonts-nanum
      wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      apt install -y ./google-chrome-stable_current_amd64.deb
      CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\\.\d+\\.\d+\\.\d+')
      wget https://chromedriver.storage.googleapis.com/$CHROME_VERSION/chromedriver_linux64.zip
      unzip chromedriver_linux64.zip
      mv chromedriver /usr/local/bin/chromedriver
      chmod +x /usr/local/bin/chromedriver
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    env: python
